.pv-article-item {
    display: grid;

    width: 100%;
    color: var(--foreground);
    border-radius: var(--roundedness);

    background: var(--card-bg);
    box-shadow: var(--card-box);
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 1rem;

    & img {
        z-index: 1;
        border-top-left-radius: var(--roundedness);
        border-bottom-left-radius: var(--roundedness);
    }

    & .pv-article-item-info,
    & .pv-article-item-data {
        padding: 1.25rem 0;
    }

    & .pv-article-item-data {
        padding-right: 1.25rem;
    }

    & h4 {
        margin-bottom: .5rem;
    }

    & .pv-article-item-brand {
        font-style: oblique;
    }

    & .pv-article-item-price-best {
        text-align: end;

        & p {
            font-size: 1.25rem;

            font-weight: 500;
            line-height: 1.25rem;
        }

        & span {
            font-size: .875rem;

            font-weight: 300;
            line-height: .875rem;
        }
    }
}